from rest_framework import serializers
from policies import models
from pyeda.inter import *
import json
import re

class Attribute_categorySerializer(serializers.ModelSerializer):
    class Meta:
        model = models.Attribute_category
        fields = ('description',)

class OperatorSerializer(serializers.ModelSerializer):
    class Meta:
        model = models.Operator
        fields = ('description',)

class Cloud_platformSerializer(serializers.ModelSerializer):
    class Meta:
        model = models.Cloud_platform
        fields = ('description', 'accept_negated_conditions', 'operators', 'attribute_categories')

class Cloud_providerSerializer(serializers.ModelSerializer):
    class Meta:
        model = models.Cloud_provider
        fields = ('description', 'cloud_platform')

class PolicySerializer(serializers.ModelSerializer):
    class Meta:
        model = models.Policy
        fields = ('description', 'cloud_provider', 'external_policy')

class And_ruleSerializer(serializers.ModelSerializer):
    class Meta:
        model = models.And_rule
        fields = ('policy', 'description', 'enabled', 'conditions')

class ConditionSerializer(serializers.ModelSerializer):
    class Meta:
        model = models.Condition
        fields = ('attribute_category', 'attribute', 'operator', 'value', 'description')

class OpenstackPolicySerializer(serializers.ModelSerializer):
    def __init__(self, *args, **kwargs):
        super(OpenstackPolicySerializer, self).__init__(*args, **kwargs)

    # Extract a list of conditions from the policy JSON object
    def parse_conds(self, attr, value, policy, conds, rules):
        # Add the regular conditions (from the values) and create the rules array
        if (':' in attr) and (attr not in rules):  # If it is a policy rule and there is no rule entry...
            rules[attr] = value                    # Add an entry into the rules array for the value
        value = value.replace('not', '')           # Remove all the 'not's from the value
        if(attr != '' and value != ''):            # Ignore empty lines
            values = re.split(" and | or ", value) # Use ' and ' or ' or ' to split the value
            for v in values:                       # Loop for all "rules" in value 
                v = v.strip('(').strip(')')        # Remove the parentheses in the rule
                v = v.replace(' ', '')             # Remove all spaces in the rule
                if v[:5] == 'rule:':               # If the rules refers to another rule...
                    newv = policy[v[5:]]           # Replace the "rule" by its reference
                    if ':' in attr:                                                    # If it is a police rule...
                        rules[attr] = rules[attr].replace(v, newv)                     # Replace the rule in the rules array
                    conds, rules = self.parse_conds(attr, newv, policy, conds, rules)  # Recursive call with the new "rule" as value 
                                                                                       #     (it can have rules again into the reference)
                else:                                                                  # If the rules don't refer to any other rule...
                    at, vl = v.split(':')                                              # Split the "rule" in "attribute":"value"
                    entry = {'attr_category':'S', 'attr': at, 'op':'=', 'value': vl}   # Create a new condition entry
                    if entry not in conds:                                             # If the entry is not in the condition list...
                        conds = conds + [entry]                                        # Add it to the list

        # Add service/action conditions to the list of conditions
        if ':' in attr:                             # Ignores lines which are not policy rules (i.e. subject rules)
            left = attr[:attr.find(':')]            # Split attribute by the first colon (:) occurence (service:action)
            right = attr[attr.find(':')+1:]

            entry_l = {'attr_category':'R', 'attr': 'service', 'op':'=', 'value': left}  # Create a new condition entry for the service
            entry_r = {'attr_category':'A', 'attr': 'action', 'op':'=', 'value': right}  # Create a new condition entry for the action

            if (entry_l not in conds):     # If the service condition is not in the list...
                conds = conds + [entry_l]  # Add it to the list
            if (entry_r not in conds):     # If the action condition is not in the list...
                conds = conds + [entry_r]  # Add it to the list

        return conds, rules                       # Return the list of conditions and the list of rules

    def parse_rules(self, attr, value, conds, rules):
        left = attr[:attr.find(':')]            # Split attribute by the first colon (:) occurence (service:action)
        right = attr[attr.find(':')+1:]

        value = value.replace(' and ',' & ')
        value = value.replace(' or ',' | ')
        value = value.replace('not ','~')
        value = value.replace('not','~')

        service = -1
        action = -1
        i = 0;
        for c in conds:
            at = c['attr'].replace('\%','\\\%').replace('\.','\\\.')
            vl = c['value'].replace('\%','\\\%').replace('\.','\\\.')
            value = value.replace(at+':'+vl, 'c'+str(i))
            if c['value'] == left:
                service = i
            if c['value'] == right:
                action = i
            i = i + 1
        if service >= 0 and action >= 0:
            if value == '':
                rules[attr] = 'c'+str(service)+' & '+'c'+str(action)
            else:
                rules[attr] = 'c'+str(service)+' & '+'c'+str(action)+' & ('+value+')'
        else:
            print ("Problem... Didn't find service or action")
            rules[attr] = value

        return rules

    def parse(self, ext_pol):

        conds = []
        rules = {}

        # Read rules and extract the conditions
        # eg.: [{"attr_category": "S", "attr": "role", "op": "=", "value", "admin"}, ...]
        # Also prepares a dictionary of rules
        for attr, value in ext_pol.items():
            conds, rules = self.parse_conds(attr, value, ext_pol, conds, rules)

        # Convert the dictionary in terms of conditions (C0, C1, ...)
        # eg.: {"admin_required": "C1 OR C2", ...}
        # Add service and action rules
        for attr, value in rules.items():
            rules = self.parse_rules(attr, value, conds, rules)

        return conds, rules

    def to_dnf(self, conds, rules):
        # Define global variables for each condition as a boolean expression
        gbl = globals()
        for i in range(len(conds)):
            var = "c"+str(i)
            gbl[var] = exprvar(var)

        # Define expression based on subject rules and convert them to DNF
        for rk, rv in rules.items():
            gbl[rk] = eval(rv)
            rules[rk] = gbl[rk].to_dnf()

        return rules

    def create_and_rules_and_conditions(self, instance, external_policy):
        # Load the variable of the external policy (policy.json content)
        ext_pol=json.loads(external_policy)

        # Parses its content.
        conds, rules = self.parse(ext_pol)

        # Tranform rules to DNF
        rules = self.to_dnf(conds,rules)

        # Create conditions in the database
        for c in conds:
            #print(c) #{'value': 'list_policies', 'attr': 'action', 'op': '=', 'attr_category': 'A'}

            at = models.Attribute_category.objects.get(description = c['attr_category'])
            op = models.Operator.objects.get(description = c['op'])

            data = {
                      "attribute_category": at,
                      "attribute": c['attr'],
                      "operator": op,
                      "value": c['value'],
                      "description": c['attr']+c['op']+c['value']
                  }
        
            num = models.Condition.objects.filter(description = c['attr']+c['op']+c['value']).count()
            if num == 0:
                models.Condition.objects.create(**data)

            data = {}

        # Delete all and rules from the database for a Policy ID
        models.And_rule.objects.filter(policy = instance.id).delete()

        # Create and_rules in database
        for r in rules.items():
            #print(r) # ('identity:delete_vo_role', Or(And(c0, c2, c143), And(c0, c3, c143), And(c0, c4, c143)))
            #print(category(r[1]))

            # Only consider policy rules
            if ':' in r[0]:
                r1 = str(r[1]).strip()
                r1 = re.sub(' ', '', r1)
                #print("R1:"+r1)
                # Add the conditions
                if "Or(" == r1[0:3]:
                    s = r1[3:-1]
                    #print("OR:"+s)
                    s = s.strip('And') # Remove the And in the beginning of the string
                    ands = s.split(",And") # Split using the ,And
                    #print("AS:"+str(ands))
                    count = 0
                    for a in ands:
                        #print("A:"+a)
                        count = count + 1
                        # Insert the AND Rule for the current policy rule
                        data = {
                                 "policy": instance,
                                 "description": r[0]+":"+str(count),
                                 "enabled": True,
                               }
                        #print(data)
                        models.And_rule.objects.create(**data)

                        # Retrieve the AND Rule entry
                        ar = models.And_rule.objects.get(description = r[0]+":"+str(count))

                        cs = a.split(",")
                        #print("CS:"+str(cs))
                        conditions = []
                        for c in cs:
                            c = re.sub('[,()c]','',c)
                            #print("C:"+c)
                            if (c != "") and c is not None:
                                c = int(float(c))
                                cd = conds[c]
                                #print( cd ) # {'attr': 'action', 'attr_category': 'A', 'op': '=', 'value': 'get_trust'}
                                cd = models.Condition.objects.get(description = cd['attr']+cd['op']+cd['value'])
                                ar.conditions.add(cd)

                elif "And(" == r1[0:4]:
                    s = r1[4:-1]
                    #print("A:"+s)
                    cs = s.split(",")
                    conditions = []
                    # Insert the AND Rule for the current policy rule
                    data = {
                             "policy": instance,
                             "description": r[0],
                             "enabled": True,
                           }
                    #print(data)
                    models.And_rule.objects.create(**data)

                    # Retrieve the AND Rule entry
                    ar = models.And_rule.objects.get(description = r[0])

                    for c in cs:
                        c = re.sub('[,()c]','',c)
                        #print("C:"+c)
                        if (c != "") and c is not None:
                            c = int(float(c))
                            cd = conds[c]
                            #print( cd ) # {'attr': 'action', 'attr_category': 'A', 'op': '=', 'value': 'get_trust'}
                            cd = models.Condition.objects.get(description = cd['attr']+cd['op']+cd['value'])
                            ar.conditions.add(cd)
   
                else:
                    print ("OTHER: Error!?")
                    conditions = []
                    c = r1
                    c = c.strip(',').strip('(').strip(')').strip('c')
                    print(c)

                    # Insert the AND Rule for the current policy rule
                    data = {
                             "policy": instance,
                             "description": r[0],
                             "enabled": True,
                           }
                    #print(data)
                    models.And_rule.objects.create(**data)

                    # Retrieve the AND Rule entry
                    ar = models.And_rule.objects.get(description = r[0])

                    if (c != "") and c is not None:
                        c = int(float(c))
                        cd = conds[c]
                        #print( cd ) # {'attr': 'action', 'attr_category': 'A', 'op': '=', 'value': 'get_trust'}
                        cd = models.Condition.objects.get(description = cd['attr']+cd['op']+cd['value'])
                        ar.conditions.add(cd)

    def update(self, instance, data):
        instance.description = data.get('description', instance.description)
        instance.cloud_provider = data.get('cloud_provider', instance.cloud_provider)
        instance.external_policy = data.get('external_policy', instance.external_policy)
        instance.save()

        # Create And_rules and Conditions for this Policy based on the External Policy file
        self.create_and_rules_and_conditions(instance, instance.external_policy)

        return instance

    def create(self, data):
        #print(data)
        #{'external_policy': '{}', 'description': 'cinder', 'cloud_provider': <Cloud_provider: Cloud_provider object>}

        instance = models.Policy.objects.create(**data)
        
        # Create And_rules and Conditions for this Policy based on the External Policy file
        self.create_and_rules_and_conditions(instance, data['external_policy'])

        return instance

class PolicyUploadSerializer(OpenstackPolicySerializer):
    class Meta:
        model = models.Policy
        fields = ('description', 'cloud_provider', 'external_policy')
