from rest_framework import serializers
from policies import models
from pyeda.inter import *
import json
import re

class Attribute_typeSerializer(serializers.ModelSerializer):
    class Meta:
        model = models.Attribute_type
        fields = ('description',)

class OperatorSerializer(serializers.ModelSerializer):
    class Meta:
        model = models.Operator
        fields = ('description',)

class Cloud_platformSerializer(serializers.ModelSerializer):
    class Meta:
        model = models.Cloud_platform
        fields = ('description', 'accept_negated_conditions', 'operators', 'attribute_types')

class Cloud_providerSerializer(serializers.ModelSerializer):
    class Meta:
        model = models.Cloud_provider
        fields = ('description', 'cloud_platform')

class PolicySerializer(serializers.ModelSerializer):
    class Meta:
        model = models.Policy
        fields = ('description', 'cloud_provider', 'external_policy_ref', 'external_policy')

class And_ruleSerializer(serializers.ModelSerializer):
    class Meta:
        model = models.And_rule
        fields = ('policy', 'description', 'enabled', 'conditions')

class ConditionSerializer(serializers.ModelSerializer):
    class Meta:
        model = models.Condition
        fields = ('negated', 'attribute_type', 'attribute', 'operator', 'value', 'description')

class OpenstackPolicySerializer(serializers.ModelSerializer):
    def __init__(self, *args, **kwargs):
        super(OpenstackPolicySerializer, self).__init__(*args, **kwargs)
        print("init")
        #print(args)
        #print(kwargs)

    def create(self, data):
        print("create")
        print(data)
        #content = data.pop('content')
        return models.Policy.objects.create(**data)

    #subject_rules => Object with policy.json lines for subject rules
    #subject_rules_cond => New JSON object. Will be populated with subject rules in conditional way
    #conds => New JSON set object. Will be populated with the conditions

    def parse(self, attr, value, subject_rules, subject_rules_conds, conds):
        # ( -L- AND -R- )
        if (' and ' in value):
            print("AND")
            left = value[:value.find(' and ')]
            right = value[value.find(' and ')+5:]
            conds, subject_rules_conds_l = self.parse(attr, left, subject_rules, subject_rules_conds, conds)
            conds, subject_rules_conds_r = self.parse(attr, right, subject_rules, subject_rules_conds, conds)
            subject_rules_conds[attr] = { left: subject_rules_conds_l[attr], right: subject_rules_conds_r[attr] }

        # ( -L- OR -R- )
        elif (' or ' in value):
            print("OR")
            left = value[:value.find(' or ')]
            right = value[value.find(' or ')+4:]
            conds, subject_rules_conds_l = self.parse(attr, left, subject_rules, subject_rules_conds, conds)
            conds, subject_rules_conds_r = self.parse(attr, right, subject_rules, subject_rules_conds, conds)
            subject_rules_conds[attr] = { left: subject_rules_conds_l[attr], right: subject_rules_conds_r[attr] }

        # ( COND:VALUE )
        elif (':' in value):
            left = value[:value.find(':')]
            right = value[value.find(':')+1:]
            if left == "rule":
                conds, subject_rules_conds = self.parse(attr, subject_rules[right], subject_rules, subject_rules_conds, conds)
            else:
                entry = {'attr_type':'S', 'attr': left, 'op':'=', 'value': right}
                if entry not in conds:
                    conds = conds + [entry]
                subject_rules_conds[attr] = { "C"+str(conds.index(entry)) }
                
        else:
            print("bad condition: "+value)
        return conds, subject_rules_conds

    def update(self, instance, data):
        print("update")
        instance.description = data.get('description', instance.description)
        instance.cloud_provider = data.get('cloud_provider', instance.cloud_provider)
        instance.external_policy_ref = data.get('external_policy_ref', instance.external_policy_ref)
        instance.external_policy = data.get('external_policy', instance.external_policy)
        instance.save()
        ext_pol=json.loads(instance.external_policy)
        #print(ext_pol)
        #read lines from json and classify them in Subject Rules and Policy Rules

        subject_rules = {}
        policy_rules = {}

        for attr, value in ext_pol.items():
            if (':' in attr):
                policy_rules[attr] = value
            else:
                subject_rules[attr] = value

        subject_rules_conds = {}
        # eg.: {"admin_required": Or("role:admin", "isAdmin:1")}
        conds = []
        # eg.: [{"attr_type": "S", "attr": "role", "op": "=", "value", "admin"}, ...]

        for attr, value in subject_rules.items():
            conds, subject_rules_conds = self.parse(attr, value, subject_rules, subject_rules_conds, conds)

        print(subject_rules_conds)
        print(conds)

        return instance

class PolicyUploadSerializer(OpenstackPolicySerializer):
    class Meta:
        model = models.Policy
        fields = ('description', 'cloud_provider', 'external_policy_ref', 'external_policy')
